{
  "name": "teste-shopper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "tsx watch src/server.ts",
    "start": "node build/server.js",
    "build": "tsup src --out-dir build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "1.2.0",
    "@types/knex": "0.16.1",
    "@types/mysql": "2.15.21",
    "@types/node": "20.1.4",
    "eslint": "8.40.0",
    "tsup": "6.7.0",
    "tsx": "3.12.7",
    "typescript": "5.0.4"
  },
  "dependencies": {
    "@fastify/cors": "8.2.1",
    "@fastify/multipart": "7.6.0",
    "csv-parser": "3.0.0",
    "dotenv": "16.0.3",
    "fastify": "4.17.0",
    "knex": "2.4.2",
    "mysql": "2.18.1",
    "zod": "3.21.4"
  }
}
